exception.restaurant.duplicateName=Restaurant with this name already exist
exception.test=HELLO!

error.validationError=Validation error
error.appError=Application error
error.dataNotFound=Data not found